Eye.config do
  logger '/home/system/eye/log/eye.log'
end

Eye.application 'dnsvault' do 
  check :cpu, every: 10.seconds, below: 100, times: 3 # global check for all processes
  group 'bind' do
    working_dir File.expand_path(File.join(File.dirname(__FILE__), %w[ ../../bind ]))
    stdall "/home/system/eye/log/trash.log"
    trigger :flapping, times: 10, within: 1.minute, retry_in: 10.minutes
    chain grace: 5.seconds # chained start-restart with 5s interval, one by one.
    process :named do
      pid_file "etc/bind.pid"
      start_command "sudo sbin/named -u system"
      stop_command "kill -9 {PID}"
      #daemonize true
      stdall "/home/system/eye/log/eye_bind.log"
    end
    process :slave_sync do
      working_dir File.expand_path(File.join(File.dirname(__FILE__), %w[ ../../dnsvault/lib ]))
      pid_file "/home/system/eye/pid/slave_sync.pid"
      start_command "bash slave_sync.sh"
      daemonize true
      stdall "/home/system/eye/log/eye_slave_sync.log"
    end
    process :websocket do
      start_grace 30
      pid_file '/home/system/ws-rnd/client.rb.pid'
      start_command '/home/system/ws-rnd/start.sh'
      stop_command "kill -9 {PID}"
      start_timeout 60.seconds
      stop_timeout 60.seconds
      #stop_signals [:QUIT, 10.seconds, :TERM, 5.seconds, :KILL]
    end
  end
end
